server.port=8085

#db configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/postal_db
spring.datasource.username=root
spring.datasource.password=1234
